# rw-divide

./: README.md  pom.xml
db/: db.sql  t_order.sql
sharding/: config-master_slave.yaml  config-sharding.yaml  server.yaml
src/main/java/com/demo/rwdivide/: RwDivideApplication.java
src/main/java/com/demo/rwdivide/base/config/: DataSourceConfig.java  MybatisInterceptor.java  WebMvcConfig.java
src/main/java/com/demo/rwdivide/base/gencode/: MyCodeGenerator.java
src/main/java/com/demo/rwdivide/base/swagger/: SwaggerConfig.java
src/main/java/com/demo/rwdivide/routeDataSource/aspect/: DataSourceAop.java
src/main/java/com/demo/rwdivide/routeDataSource/datasource/: DataSourceContextHolder.java  DefaultDataSourceTransactionManager.java  JdbcConfig.java  MyAbstractRoutingDataSource.java  MybatisConfig.java
src/main/java/com/demo/rwdivide/routeDataSource/enums/: DataSourceEnum.java  RouteEnum.java
src/main/java/com/demo/rwdivide/routeDataSource/route/: OtherStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  RouteStrategy.java  StrategyFactory.java  StrategyRegister.java
src/main/java/com/demo/rwdivide/shardingSphereJdbc/: ShardingSphereJdbc.java
src/main/java/com/demo/rwdivide/shardingSphereProxy/: ShardingSphereProxy.java
src/main/java/com/demo/rwdivide/test/controller/: TestController.java
src/main/java/com/demo/rwdivide/test/mapper/: T1Mapper.java  TOrderMapper.java
src/main/java/com/demo/rwdivide/test/model/: T1.java  TOrder.java
src/main/java/com/demo/rwdivide/test/service/: IOrderService.java  ITestService.java  OrderServiceImpl.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: T1Mapper.xml  TOrderMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/test/java/com/demo/rwdivide/: RwDivideApplicationTests.java
